PORT=5000
DB_URL=mongodb://127.0.0.1:27017/myFirstDatabase?readPreference=primary&ssl=false&directConnection=true
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=pentagramys@gmail.com
SMTP_PASSWORD=pbwahgjqtgltqjbp

NODE_ENV=development
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CLIENT_URL_PRODUCTION=https://simulator.zehael.online
